<%-- any content can be specified here e.g.: --%>
<%@page import="Class.User"%>
<%@ page pageEncoding="UTF-8" %>
<%
    request.setCharacterEncoding("UTF-8");
    String errorMsg = "";
        //verifico se o botao de login foi acionado
        if(request.getParameter("session.login") != null){
            //pegar os dados do form de login e criar objeto user
            String login = request.getParameter("user.login");
            String pass = request.getParameter("user.password");
            try{
                 User user = User.login(login, pass);

                if(user == null){
                    errorMsg += "Login ou senha incorretos";
                }
                else{
                    //realizar login e ir para a página incial
                    session.setAttribute("user.login", user.getLogin());
                    session.setAttribute("user.name", user.getName());
                    session.setAttribute("user.avg", user.getAverage());
                    response.sendRedirect(request.getRequestURI());
                }
            }catch(Exception e){
                errorMsg += e.getMessage();
            }
        }
        else if(request.getParameter("session.logout") != null){
            session.removeAttribute("user.login");
            session.removeAttribute("user.name");
            response.sendRedirect(request.getRequestURI());
        }
%>

<%
    //verifico se já tem uma sessão
    if(session.getAttribute("user.login") == null){//se nao tive exibe form de login
        %>
            <form action="#" method="post" class="form-inline form-group">
                <label class="text-light h3 mr-1">Login: </label>
                <input class="form-control mr-1 bg-dark text-light" type="text" name="user.login">
                <label class="text-light h3 mr-1">Senha:</label>
                <input class="form-control mr-1 bg-dark text-light" type="password" name="user.password">
                <input class="form-control btn btn-secondary mr-1 font-weight-bold" type="submit" name="session.login" value="Entrar">
                <a class="form-control btn btn-secondary" href="sign.jsp">Criar conta</a>
            </form>      
        <%
    }
    else{//exibe um menu de acoes para o usuario
        User user = new User(session.getAttribute("user.login").toString().toString(), session.getAttribute("user.name").toString());
        %>
        <form class="form-inline mb-2">
            
            <h3 class="text-light mr-1">Olá <%=session.getAttribute("user.name")%>! </h3>
            <h3 class="text-light mr-1"> Sua média é <%= user.getAverage() %></h3>
            <a class="btn btn-secondary font-weight-bold mr-1" href="quiz.jsp">Realizar quiz</a>
            <input class="btn btn-danger" type="submit" name="session.logout" value="Sair">
        </form>
        <%
    }
    
    %>